[gd_scene load_steps=7 format=3 uid="uid://b6di5njnm67r3"]

[ext_resource type="Script" uid="uid://t0xcldwvfd4g" path="res://scripts/Game.cs" id="1_owj2l"]
[ext_resource type="Texture2D" uid="uid://kexrghlobjx6" path="res://textures/background_texture.png" id="2_7ak5k"]
[ext_resource type="PackedScene" uid="uid://rmkot18ivqs6" path="res://blueprints/board.tscn" id="3_h1y6c"]
[ext_resource type="Script" uid="uid://cflubf12nhjwa" path="res://scripts/Board.cs" id="4_5gdjf"]
[ext_resource type="PackedScene" uid="uid://ce32m3k2neney" path="res://blueprints/tile.tscn" id="5_muokb"]

[sub_resource type="QuadMesh" id="QuadMesh_dw630"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_board")]
script = ExtResource("1_owj2l")
_board = NodePath("Board")

[node name="background" type="MeshInstance2D" parent="."]
position = Vector2(577.75, 325.25)
scale = Vector2(1156.5, 651.5)
mesh = SubResource("QuadMesh_dw630")
texture = ExtResource("2_7ak5k")

[node name="Board" parent="." instance=ExtResource("3_h1y6c")]
scale = Vector2(3, 3)
script = ExtResource("4_5gdjf")
TileScene = ExtResource("5_muokb")
