[gd_scene load_steps=7 format=3 uid="uid://coft68akqyr0w"]

[ext_resource type="Texture2D" uid="uid://kexrghlobjx6" path="res://textures/background_texture.png" id="1_nd4as"]
[ext_resource type="Script" uid="uid://t0xcldwvfd4g" path="res://scripts/Game.cs" id="1_otxgx"]
[ext_resource type="PackedScene" uid="uid://rmkot18ivqs6" path="res://blueprints/board.tscn" id="2_3ng4l"]
[ext_resource type="Script" uid="uid://cflubf12nhjwa" path="res://scripts/Board.cs" id="6_6pldg"]
[ext_resource type="PackedScene" uid="uid://ce32m3k2neney" path="res://blueprints/tile.tscn" id="7_vewne"]

[sub_resource type="QuadMesh" id="QuadMesh_iixfe"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_board")]
script = ExtResource("1_otxgx")
_board = NodePath("Board")

[node name="background" type="MeshInstance2D" parent="."]
position = Vector2(577.75, 325.25)
scale = Vector2(1156.5, 651.5)
mesh = SubResource("QuadMesh_iixfe")
texture = ExtResource("1_nd4as")

[node name="Board" parent="." instance=ExtResource("2_3ng4l")]
scale = Vector2(3, 3)
script = ExtResource("6_6pldg")
TileScene = ExtResource("7_vewne")
