[gd_scene load_steps=2 format=3 uid="uid://rmkot18ivqs6"]

[ext_resource type="PackedScene" uid="uid://ce32m3k2neney" path="res://blueprints/tile.tscn" id="1_3gcp8"]

[node name="Board" type="Node2D"]

[node name="tile" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-80, -80)

[node name="tile2" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-60, -80)

[node name="tile3" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-40, -80)

[node name="tile4" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-20, -80)

[node name="tile5" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(0, -80)

[node name="tile6" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(20, -80)

[node name="tile7" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(40, -80)

[node name="tile8" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(60, -80)

[node name="tile9" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(80, -80)

[node name="tile10" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-80, -60)

[node name="tile11" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-60, -60)

[node name="tile12" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-40, -60)

[node name="tile13" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-20, -60)

[node name="tile14" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(0, -60)

[node name="tile15" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(20, -60)

[node name="tile16" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(40, -60)

[node name="tile17" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(60, -60)

[node name="tile18" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(80, -60)

[node name="tile19" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-80, -40)

[node name="tile20" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-60, -40)

[node name="tile21" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-40, -40)

[node name="tile22" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-20, -40)

[node name="tile23" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(0, -40)

[node name="tile24" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(20, -40)

[node name="tile25" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(40, -40)

[node name="tile26" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(60, -40)

[node name="tile27" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(80, -40)

[node name="tile28" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-80, -20)

[node name="tile29" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-60, -20)

[node name="tile30" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-40, -20)

[node name="tile31" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-20, -20)

[node name="tile32" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(0, -20)

[node name="tile33" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(20, -20)

[node name="tile34" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(40, -20)

[node name="tile35" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(60, -20)

[node name="tile36" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(80, -20)

[node name="tile37" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-80, 0)

[node name="tile38" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-60, 0)

[node name="tile39" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-40, 0)

[node name="tile40" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-20, 0)

[node name="tile41" parent="." instance=ExtResource("1_3gcp8")]

[node name="tile42" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(20, 0)

[node name="tile43" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(40, 0)

[node name="tile44" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(60, 0)

[node name="tile45" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(80, 0)

[node name="tile46" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-80, 20)

[node name="tile47" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-60, 20)

[node name="tile48" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-40, 20)

[node name="tile49" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-20, 20)

[node name="tile50" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(0, 20)

[node name="tile51" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(20, 20)

[node name="tile52" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(40, 20)

[node name="tile53" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(60, 20)

[node name="tile54" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(80, 20)

[node name="tile55" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-80, 40)

[node name="tile56" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-60, 40)

[node name="tile57" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-40, 40)

[node name="tile58" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-20, 40)

[node name="tile59" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(0, 40)

[node name="tile60" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(20, 40)

[node name="tile61" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(40, 40)

[node name="tile62" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(60, 40)

[node name="tile63" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(80, 40)

[node name="tile64" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-80, 60)

[node name="tile65" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-60, 60)

[node name="tile66" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-40, 60)

[node name="tile67" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-20, 60)

[node name="tile68" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(0, 60)

[node name="tile69" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(20, 60)

[node name="tile70" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(40, 60)

[node name="tile71" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(60, 60)

[node name="tile72" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(80, 60)

[node name="tile73" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-80, 80)

[node name="tile74" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-60, 80)

[node name="tile75" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-40, 80)

[node name="tile76" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(-20, 80)

[node name="tile77" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(0, 80)

[node name="tile78" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(20, 80)

[node name="tile79" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(40, 80)

[node name="tile80" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(60, 80)

[node name="tile81" parent="." instance=ExtResource("1_3gcp8")]
position = Vector2(80, 80)
