[gd_scene load_steps=6 format=3 uid="uid://ce32m3k2neney"]

[ext_resource type="Script" uid="uid://0bibdongxsi5" path="res://scripts/Tile.cs" id="1_2l4qr"]
[ext_resource type="Texture2D" uid="uid://cxhbqoi3mda6t" path="res://textures/tile_texture.png" id="1_t6qb8"]
[ext_resource type="Texture2D" uid="uid://bqbsx7133hmbe" path="res://textures/white_stone.png" id="2_bnko0"]
[ext_resource type="Texture2D" uid="uid://co8nlvd23f6qa" path="res://textures/black_stone.png" id="3_k1npp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qadf"]

[node name="tile" type="Area2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_2l4qr")
_sprite = NodePath("Sprite2D")
_whiteStone = ExtResource("2_bnko0")
_blackStone = ExtResource("3_k1npp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7qadf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_t6qb8")
